<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>FsTreap.Test</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>FS0988</NoWarn>  <!-- Empty main module warning. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TreapTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fstreap.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit test packages. -->
    <PackageReference Include="FsCheck" Version="2.10.8" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateInterfaceFile>FsTreap.Tests.fsi</GenerateInterfaceFile>
  </PropertyGroup>

</Project>